# OrgStructAPI

./: OrgStructAPI.sln
OrgStructAPI/: ControlaExisten.cs  HttpRouteCollectionExtensions.cs  OrgStructAPI.csproj  Program.cs  Startup.cs
OrgStructAPI/Controllers/: DivisieController.cs  DivizieController.cs  FirmyController.cs  OddeleniaController.cs  OddeleniaControllers.cs  ProjektyController.cs  ProjektyControllers.cs  ZamestnanciController.cs
OrgStructAPI/Models/: Divizia.cs  Firma.cs  Oddelenia.cs  Oddelenie.cs  Projekt.cs  Zamestnanec.cs
OrgStructAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
